$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 12.0.0.85
$$ Generated using HyperMesh-Optistruct Template Version : 12.0
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
$
OUTPUT,HGFREQ,ALL
OUTPUT,OPTI,ALL
OUTPUT,H3D,ALL
DISPLACEMENT(PHASE) = 1
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$
$HMNAME LOADSTEP               1"subcase1"       6
$
SUBCASE       1
  LABEL subcase1                                                                        
ANALYSIS MFREQ
  SPC =        1
  METHOD(STRUCTURE) =        6
  FREQUENCY =        5
  DLOAD =        4
$
$HMSET        1        1 "SETA"
SET 1 = 15,17,19

$
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$
BEGIN BULK
$$
$$  Stacking Information for Ply-Based Composite Definition
$$




PARAM,COUPMASS,YES     
PARAM,G,0.06    
PARAM,WTMASS,0.00259 
$$
$$  GRID Data
$$
GRID           5        0.0     2.0     0.0                             
GRID           6        0.5     2.0     0.0                             
GRID           7        1.0     2.0     0.0                             
GRID           8        1.5     2.0     0.0                             
GRID           9        2.0     2.0     0.0                             
GRID          10        2.5     2.0     0.0                             
GRID          11        3.0     2.0     0.0                             
GRID          12        3.5     2.0     0.0                             
GRID          13        4.0     2.0     0.0                             
GRID          14        4.5     2.0     0.0                             
GRID          15        5.0     2.0     0.0                             
GRID          16        5.0     1.5     0.0                             
GRID          17        5.0     1.0     0.0                             
GRID          18        5.0     0.5     0.0                             
GRID          19        5.0     0.0     0.0                             
GRID          20        4.5     0.0     0.0                             
GRID          21        4.0     0.0     0.0                             
GRID          22        3.5     0.0     0.0                             
GRID          23        3.0     0.0     0.0                             
GRID          24        2.5     0.0     0.0                             
GRID          25        2.0     0.0     0.0                             
GRID          26        1.5     0.0     0.0                             
GRID          27        1.0     0.0     0.0                             
GRID          28        0.5     0.0     0.0                             
GRID          29        0.0     0.0     0.0                             
GRID          30        0.0     0.5     0.0                             
GRID          31        0.0     1.0     0.0                             
GRID          32        0.0     1.5     0.0                             
GRID          33        2.5     0.5     0.0                             
GRID          34        2.5     1.0     0.0                             
GRID          35        2.5     1.5     0.0                             
GRID          36        4.0     0.5     0.0                             
GRID          37        4.0     1.0     0.0                             
GRID          38        4.0     1.5     0.0                             
GRID          39        4.5     1.0     0.0                             
GRID          40        4.5     0.5     0.0                             
GRID          41        4.5     1.5     0.0                             
GRID          42        3.0     1.0     0.0                             
GRID          43        3.5     1.0     0.0                             
GRID          44        3.0     0.5     0.0                             
GRID          45        3.5     0.5     0.0                             
GRID          46        3.0     1.5     0.0                             
GRID          47        3.5     1.5     0.0                             
GRID          48        1.5     0.5     0.0                             
GRID          49        1.5     1.0     0.0                             
GRID          50        1.5     1.5     0.0                             
GRID          51        2.0     1.0     0.0                             
GRID          52        2.0     0.5     0.0                             
GRID          53        2.0     1.5     0.0                             
GRID          54        0.5     1.0     0.0                             
GRID          55        1.0     1.0     0.0                             
GRID          56        0.5     0.5     0.0                             
GRID          57        1.0     0.5     0.0                             
GRID          58        0.5     1.5     0.0                             
GRID          59        1.0     1.5     0.0                             
$$
$$  SPOINT Data
$$
$
$  CQUAD4 Elements
$
CQUAD4         1       1      37      39      40      36                
CQUAD4         2       1      36      40      20      21                
CQUAD4         3       1      39      17      18      40                
CQUAD4         4       1      40      18      19      20                
CQUAD4         5       1      38      41      39      37                
CQUAD4         6       1      41      16      17      39                
CQUAD4         7       1      13      14      41      38                
CQUAD4         8       1      14      15      16      41                
CQUAD4         9       1      34      42      44      33                
CQUAD4        10       1      33      44      23      24                
CQUAD4        11       1      42      43      45      44                
CQUAD4        12       1      44      45      22      23                
CQUAD4        13       1      43      37      36      45                
CQUAD4        14       1      45      36      21      22                
CQUAD4        15       1      10      11      46      35                
CQUAD4        16       1      35      46      42      34                
CQUAD4        17       1      11      12      47      46                
CQUAD4        18       1      46      47      43      42                
CQUAD4        19       1      12      13      38      47                
CQUAD4        20       1      47      38      37      43                
CQUAD4        21       1      48      52      25      26                
CQUAD4        22       1      52      33      24      25                
CQUAD4        23       1      49      51      52      48                
CQUAD4        24       1      51      34      33      52                
CQUAD4        25       1      50      53      51      49                
CQUAD4        26       1      53      35      34      51                
CQUAD4        27       1       8       9      53      50                
CQUAD4        28       1       9      10      35      53                
CQUAD4        29       1      31      54      56      30                
CQUAD4        30       1      30      56      28      29                
CQUAD4        31       1      54      55      57      56                
CQUAD4        32       1      56      57      27      28                
CQUAD4        33       1      55      49      48      57                
CQUAD4        34       1      57      48      26      27                
CQUAD4        35       1       5       6      58      32                
CQUAD4        36       1      32      58      54      31                
CQUAD4        37       1      50      59       7       8                
CQUAD4        38       1      59      58       6       7                
CQUAD4        39       1      49      55      59      50                
CQUAD4        40       1      55      54      58      59                
$
$HMMOVE        1
$              1THRU          40
$       
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"Plate"        1 "Plate" 4 
$HWCOLOR COMP                  1       4
$

$

$
$$
$$  PSHELL Data
$$
$------------------------------------------------------------------------------
$    HyperMesh name and color information for generic components               
$------------------------------------------------------------------------------
$HMNAME PROP                   1"Plate" 4
$HWCOLOR PROP                  1       3
PSHELL         1       10.1            1               1        0.0     
$$
$$  MAT1 Data
$$
$HMNAME MAT                    1"Steel" "MAT1"
$HWCOLOR MAT                   1       3
MAT1           13.0+7           0.3     0.282                           
$$
$$------------------------------------------------------------------------------$
$$ HyperMesh Commands for loadcollectors name and color information $
$$------------------------------------------------------------------------------$
$HMNAME LOADCOL                1"spcs"
$HWCOLOR LOADCOL               1      17
$$
$HMNAME LOADCOL                2"unit-load"
$HWCOLOR LOADCOL               2       5
$$
$$
$$  FREQi cards
$$
$HMNAME LOADCOL                5"freqi"
$HWCOLOR LOADCOL               5      35
FREQ1          5    20.0    20.0      49
$
$$
$$  RLOAD2 cards
$$
$HMNAME LOADCOL                4"rload2"
$HWCOLOR LOADCOL               4      17
RLOAD2         4       2                       3       0    LOAD
$$
$$  EIGRL cards
$$
$HMNAME LOADCOL                6"eigrl"
$HWCOLOR LOADCOL               6      35
EIGRL          60.0     1000.0                                      MASS
$$
$$  SPC Data
$$
SPC            1       5  12345 0.0     
SPC            1      29  12345 0.0     
SPC            1      30  12345 0.0     
SPC            1      31  12345 0.0     
SPC            1      32  12345 0.0     
$$
$$ DAREA Data
$$
DAREA          2      19       31.0     
$$
$$  TABLED1 cards
$$
$HMNAME LOADCOL                3"tabled1"
$HWCOLOR LOADCOL               3      35
TABLED1        3  LINEAR  LINEAR
+            0.0     1.0  1000.0     1.0ENDT    
$$
$$
$$
ENDDATA
$$
$$------------------------------------------------------------------------------$$
$$        Data Definition for AutoDV                                            $$
$$------------------------------------------------------------------------------$$
$$
$$-----------------------------------------------------------------------------$$
$$        Design Variables Card for Control Perturbations                      $$
$$-----------------------------------------------------------------------------$$
$
$------------------------------------------------------------------------------$
$        Domain Element Definitions                                            $
$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$$
$$            Nodeset Definitions                                               $$
$$------------------------------------------------------------------------------$$
$$  Design domain node sets
$$
$$------------------------------------------------------------------------------$$
$$            Control Perturbation                                              $$
$$------------------------------------------------------------------------------$$
$$
$$
$$  CONTROL PERTURBATION Data
$$
